.skip {
    position: absolute;
    left: -10000px;
    top: auto;
    width: 1px;
    height: 1px;
    overflow: hidden;
  }
  .skip:focus {
    position: static;
    width: auto;
    height: auto;
  }
nav{
    background-color: #f4f3ef;
    padding: 25px 50px;
}

.navi{
    display: flex;
    flex-direction: column;
}
nav a{
    text-decoration: none;
    color: #35504B;
    font-family: "sans-serif", Arial, Helvetica;
    font-weight: bold;
}

nav ul li{
    display: inline;
    text-align: center;
}

nav a.current{
    color: #a94d1b;
    font-weight: bold;
    text-decoration-line: underline;
    text-decoration-style: solid;
    text-underline-offset: 2px;
}
body{
    background-image: url(../images/pexels-artem-podrez-7233124.jpg);
    background-size: auto;
}
h1{
    font-family: "Sofia", sans-serif;
    color: #111111;
    font-size: 48px;
    text-align: center;
    margin-bottom: 20px;
    margin-top: 20px;
}
#borderimg { 
    border: 10px solid transparent;
    border-image: url(../images/border.png) 30 round;
  }
h2{
    text-align: center;
    font-size: 20px;
    margin-top: 20px;
    font-family: "sans-serif", Arial, Helvetica;
}
.index_h2{
    color: #111111;
}
i{
    color: #111111;
}
.animate{
    width: 300px;
    position: relative;
    animation: fadein 8s;
}
@keyframes fadein{
    0%{opacity: 0;}
    100%{opacity: 1;}
}
.grid{
    display: grid;
    width: 90%;
    grid-template-columns: 1fr;
    row-gap: 50px;
    margin: 0 auto;
}
.grid div{
    /* Set border properties, padding, and background color */
    border: solid 2px #ffffff;
    border-radius: 20px;
    background-color: #f4f3ef;
    padding: 15px;
}

.grid img{
    margin: 0 auto;
    display: grid;
    width:  150px;
    height: 150px;
    object-fit: cover;
    border-radius: 50%;
}
.grid_his{
    display: grid;
    width: 90%;
    grid-template-columns: 1fr;
    row-gap: 50px;
    margin: 0 auto;
}

.grid_his div{
    /* Set border properties, padding, and background color */
    border: solid 2px #ffffff;
    border-radius: 20px;
    background-color: #f4f3ef;
    padding: 15px;
}

.grid_his img{
    margin: 0 auto;
    display: grid;
    width:  150px;
    height: 150px;
    object-fit: cover;
    border-radius: 50%;
}

.grid div:nth-child(3n+2) img:hover {
    border: solid 5px #DE6727; 
}

.grid_his div:nth-child(3n+2) img:hover {
    border: solid 5px #DE6727; 
}
.content p{
    font-family: "sans-serif", Arial, Helvetica;
    font-size: 14px;
    color: #111111;
    margin-top: 20px;
    padding-left: 25px;
    padding-right: 25px;
}
footer{
    color: #111111;
    margin-top: 60px;
    font-family: "sans-serif", Arial, Helvetica;
    font-size: 12px;
    padding-left: 25px;
    margin-bottom: 20px;
}
h3{
    font-family: "sans-serif", Arial, Helvetica;
    font-size: 14px;
    font-weight: bold;
    margin-top: 15px;
}
ul li{
    font-family: "sans-serif", Arial, Helvetica;
    font-size: 14px;
    padding-left: 25px;
    list-style-type: circle;
    list-style-position: inside;
}
dd > p{
    font-family: "sans-serif", Arial, Helvetica;
    font-size: 14px;
    color: #111111;
    margin-top: 10px;
    padding-left: 25px;
    padding-right: 25px;  
}
dt{
    font-family: "sans-serif", Arial, Helvetica;
    font-size: 18px;
    color: #111111;
    margin-top: 20px;
    padding-left: 25px;
    font-weight: bold;
    text-decoration: underline;
}
dd{
    font-family: "sans-serif", Arial, Helvetica;
    padding-left: 30px;
    margin-top: 10px;
}
.dic{
    font-family: "sans-serif", Arial, Helvetica;
    font-size: 14px;
    text-align: center;
    padding-left: 25px;
    padding-right: 25px;
}
.tops{
    background-color: #f4f3ef;
    padding-right: 10px;
    padding-left: 10px;
}


/* For tablet view */
@media screen and (min-width:600px){
    .navi{
        display: flex;
        flex-direction: row;
    }
    .animate{
        width: 650px;
    }
    .content p{
        padding-left: 25px;
        padding-right: 25px;
    }
    .grid{
        display: grid;
        width: 90%;
        grid-template-columns: 1fr 1fr;
        column-gap: 20px;
    }
    .grid_his{
        display: grid;
        width: 90%;
        grid-template-columns: 1fr 1fr;
        column-gap: 20px;
    } 
}

/* For desktop view */
@media screen and (min-width:1200px){
    .navi{
        display: flex;
        flex-direction: row;
    }
    nav ul li{
        margin-right: 20px;
    }
    .grid{
        display: grid;
        width: 90%;
        grid-template-columns: 30% 30% 30%;
        justify-content: space-between;
        border-radius: 20px;
        row-gap: 50px;
        margin: 0 auto;
    }
    .grid_his{
        display: grid;
        width: 90%;
        grid-template-columns: 30% 30% 30%;
        justify-content: space-between;
        border-radius: 20px;
        row-gap: 50px;
        margin: 0 auto;
    }
}

@media screen and (prefers-reduced-motion: reduce){
    html{
      scroll-behavior: auto; /* Removes scroll animation */
    }
    a.skip {
      -webkit-transition: initial; /* sets to default setting */
      transition: initial; /* sets to default setting */
    }
    .intro{
      background-attachment: initial;
    }
  }
  @media (prefers-reduced-motion: reduce) {
    .animate {
      /* Stop the animation */
      animation: none;
    }
  }